<h2>Welcome <%= current_user.user_name %></h2>
<%= image_tag current_user.gravatar_url %>
<hr />
<h5>Search profiles to see other users.</h5>
<h5>If this is your first time visiting, please Edit Profile.</h5>
<br />
  <%= link_to 'Edit Profile', edit_profile_path(current_user.profile) %> |
  <%= link_to 'Search', profiles_path %> |
  <%= link_to 'Profile', profile_path(current_user)%>
   <%= link_to 'peps you like....', profile_path(current_user)%>
  <br />
  <!-- take from views/devise/registrations/edit -->
<%= button_to "Cancel my account", registration_path(current_user), data:
  { confirm: "Are you sure?" }, method: :delete %>
<br />
<%= button_to 'Log Out', destroy_user_session_path, method: :delete %>